body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(238, 238, 238);
    margin: 0px auto;
    width: 65%;
    padding-bottom: 60px;


}


.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

.headings, .quote {
    font-family: Georgia, serif;
}

main {
    border-top: solid 3px black;
}

.images {
    margin: 0px 14px 26px;
    border: solid 3px black;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 4px 29px -7px rgba(0, 0, 0, 0.25);
}

.first-section  img{
    float: right;
}

.quote {
    font-style: italic;
    float: right;
    width: 35%;
    border-left: solid 2px lightgrey;
    padding: 20px;
}
.quote p {
    text-align: right;
}

.third-section img{
    float: left;
}