body{
    margin: 0px;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5;
}

.card {
    width: 500px;
    margin: 27% auto;
    background-color: white;
    box-shadow: 0px 0px 26px -3px rgba(0,0,0,0.75);
    border-radius: 10px;
}

.image-container img { 
    position: absolute;
    top: 14%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: -2px -6px 30px -9px rgba(0,0,0,0.54);
}

.text-container {
    padding: 22px 17px 60px 17px;
}

.text-container h1 {
    font-family: Georgia, serif;

}

.text-container button {
    position: absolute;
    left: 58%;
    background-color: rgb(0, 154, 0);
    font-size: 15px;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    border: 0px;
    outline: none;
}

.text-container button:hover {
    cursor: pointer;
}