<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="vewport">
        <section class="card">
            <img src="./images/picture1.jpg" class="first-image">
            <i class="fa fa-link"></i>
        </section>
    </div>
    <div class="vewport">
        <section class="card">
            <img src="./images/picture2.jpg" class="second-image">
            <i class="fa fa-star"></i>
        </section>
    </div>
</body>
</html>